# TheBookStore

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/netent/thebookstore/: ThebookstoreApplication.java
src/main/java/com/netent/thebookstore/configuration/: CoverageComponent.java
src/main/java/com/netent/thebookstore/controller/: BookController.java  BookStoreController.java
src/main/java/com/netent/thebookstore/dao/model/: Book.java  Coverage.java
src/main/java/com/netent/thebookstore/dao/repository/: BooksRepository.java
src/main/java/com/netent/thebookstore/dao/repostories/: BooksRepository.java
src/main/java/com/netent/thebookstore/services/: BookService.java  BookStoreService.java
src/test/java/com/netent/thebookstore/: ThebookstoreApplicationTests.java
src/test/java/com/netent/thebookstore/controller/: BookStoreControllerTest.java
src/test/java/com/netent/thebookstore/dao/repository/: BookStoreRepositoryTest.java
src/test/java/com/netent/thebookstore/services/: BookStoreServiceTest.java
src/test/resources/: test-books-datasets.xml
